writeVTK = yes
VTKname =  fish_ts0.1_
overlap = 2 #overlap for parallel computation

timesolver = Alexander2

# defaults are verbosity  
[Verbosity] 
verbosity = 1 

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 4

[Timeloop]
time = 100 #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = 0.2  #maximal timestep
dt_plot = 1 #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# dimensions [m]
dim = 2
width = 100.
height = 100.
#for 3D
depth = 1

# grid size
nx = 32
ny = 32 
nz = 1
refine = 3

[Reaction]
v1 = 0.06
v2 = 0.12
V = 0.5
k1 = 1.0
Km = 0.1
#v1 = 0.0
#v2 = 0.
#V = 0.
#k1 = 0.0
#Km = 0.


[Component1]
D = 4.

[Component2]
D = 0.4
