writeVTK = yes
VTKname =  main
overlap = 1 #overlap for parallel computation
integrationorder = 2 #for Q1 it should be enough
subsampling = 2 #subsampling level

timesolver = Alexander2

# defaults are verbosity  
[Verbosity] 
verbosity = 0 

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 0


[Timeloop]
time = 500 #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = 2  #maximal timestep
dt_plot = 2 #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# dimensions [m]
dim = 2
width = 100.
height = 100.
#for 3D
depth = 1

# grid size
nx = 64
ny = 64 
nz = 1
refine = 0

[Reaction]
J0_k_1 = 0.1
J1_k_2 = 0.1
J2_k_3 = 0.1
J3_k_4 = 0.1
A = 2.5
B = 5.24
D = 0
E = 0
cell = 1
EC = 1
Membrane0 = 1

[Component1]
D = 0.16

[Component2]
D = 0.8

