writeVTK = yes
VTKname =  pnas_fish
overlap = 1 #overlap for parallel computation
integrationorder = 2 #for Q1 it should be enough
subsampling = 2 #subsampling level

timestepping = implicit
explicitsolver = RK4
implicitsolver = Alexander2

# defaults are verbosity
[Verbosity]
verbosity = 2
Instationary = 2

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 0


[Timeloop]
time = 500000 #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = 1000  #maximal timestep
dt_plot = 1000 #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# dimensions [m]
dim = 2
width = 300
height = 300
#for 3D
depth = 1

# grid size
nx = 128
ny = 128
nz = 1
refine = 0

[Reaction]
KMOLE = 0.00166112956810631
re0_cu = 0.02
re0_c3 = 0.37
re0_c2 = -0.055
re0_c1 = -0.04
re0_U = 0.5
re1_cv = 0.025
re1_c6 = 0.25
re1_c5 = 0
re1_c4 = -0.05
re1_V = 0.5
re2_cw = 0.06
re2_c9 = 0.24
re2_c8 = -0.03
re2_c7 = 0.016
re2_W = 0.5
outside = 50000
eye = 500
fish = 5000
Membrane0 = 1414
Membrane1 = 304.6

[u]
D = 0.02
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
# Dirichlet=1, Neumann=-1, Outflow=-2, None=-3
BCType = 1

[X]
D = 0
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
BCType = -1

[v]
D = 0.02
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
BCType = 1

[w]
D = 0.2
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
BCType = 1
