writeVTK = yes
VTKname =  turing_current
overlap = 1 #overlap for parallel computation
integrationorder = 2 #for Q1 it should be enough
subsampling = 2 #subsampling level

timesolver = Alexander2

# defaults are verbosity  
[Verbosity] 
verbosity = 0 

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 0


[Timeloop]
time = 500 #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = 1  #maximal timestep
dt_plot = 1 #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# dimensions [m]
dim = 2
width = 50
height = 50
#for 3D
depth = 1

# grid size
nx = 64
ny = 64 
nz = 1
refine = 0

[Reaction]
v1 = 0.06
v2 = 0.12
V = 0.5
Km = 0.1
k1 = 1
compartment_1 = 1
c2 = 1
Membrane2 = 1

[species_2]
D = 0.4
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
BCType = 1

[species_1]
D = 4
Xmin = 0
Xmax = 0
Ymin = 0
Ymax = 0
BCType = 1

