writeVTK = yes
VTKname =  brusselator
overlap = 1 #overlap for parallel computation
integrationorder = 2 #for Q1 it should be enough
subsampling = 2 #subsampling level

timesolver = Alexander2

# defaults are verbosity  
[Verbosity] 
verbosity = 0 

[Newton]
LinearVerbosity = 0
ReassembleThreshold = 0.
LineSearchMaxIterations = 5
MaxIterations = 30
AbsoluteLimit = 1.e-8
Reduction = 1.e-8
LinearReduction = 1e-3
LineSearchDampingFactor = 0.5
Verbosity = 2


[Timeloop]
time = 500 #time for simulation
dt = 0.01 #initial timestep
dt_min = 1e-6 #minimal timestep
dt_max = 10  #maximal timestep
dt_plot = 10 #timestep for graphical output
increase_rate = 6 #not used yet

[Domain]
# dimensions [m]
dim = 2
width = 100.
height = 100.
#for 3D
depth = 1

# grid size
nx = 128
ny = 128
nz = 1
refine = 0

[Reaction]
v1 = 0.06
v2 = 0.12
V = 0.5
k1 = 1.0
Km = 0.1

[Component1]
D = 4.

[Component2]
D = 0.4
